creation of React Project

npx create-react-app reactbasics --template typescript

npm install

npm run start


React Material UI
-----------------
npm install @mui/material @emotion/react @emotion/styled